# hydro-whywhy

./: DEPLOY_README.md  README.md  README_ADD_USER_FEATURE.md  TESTING_GUIDE.md  UPGRADE_LOG.md  add_new_roles.sql  create_clipboard_table.sql  deploy.sh  package-lock.json  私有比赛课程密码验证功能实现.md
hoj-springboot/: pom.xml
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/config/: WebConfig.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/controller/file/: TestCaseController.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/controller/group/: GroupTrainingController.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/controller/oj/: ClipboardController.java  TrainingController.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/dao/user/: ClipboardEntityService.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/dao/user/impl/: ClipboardEntityServiceImpl.java  UserRoleEntityServiceImpl.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/manager/file/: ImageManager.java  TestCaseManager.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/manager/group/training/: GroupTrainingManager.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/manager/oj/: AccountManager.java  BeforeDispatchInitManager.java  ClipboardManager.java  HomeManager.java  TrainingManager.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/mapper/: ClipboardMapper.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/service/file/: TestCaseService.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/service/file/impl/: TestCaseServiceImpl.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/service/group/training/: GroupTrainingService.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/service/group/training/impl/: GroupTrainingServiceImpl.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/service/oj/: ClipboardService.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/service/oj/impl/: ClipboardServiceImpl.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/validator/: GroupValidator.java  TrainingValidator.java
hoj-springboot/JudgeServer/src/main/java/top/hcode/hoj/dao/: TrainingRecordEntityService.java
hoj-springboot/JudgeServer/src/main/java/top/hcode/hoj/dao/impl/: TrainingRecordEntityServiceImpl.java
hoj-springboot/JudgeServer/src/main/java/top/hcode/hoj/judge/: JudgeContext.java
hoj-springboot/JudgeServer/src/main/java/top/hcode/hoj/mapper/: TrainingRecordMapper.java
hoj-springboot/api/src/main/java/top/hcode/hoj/pojo/dto/: ClipboardDTO.java
hoj-springboot/api/src/main/java/top/hcode/hoj/pojo/entity/user/: Clipboard.java
hoj-springboot/api/src/main/java/top/hcode/hoj/pojo/vo/: ClipboardVO.java
hoj-vue/: FEATURE_SUMMARY.md  ISSUE_讨论详情页Markdown渲染问题.md  README.md  README_GROUP_PROBLEM_FEATURE.md  package.json  pnpm-lock.yaml  vue.config.js
hoj-vue/src/: main.js
hoj-vue/src/assets/css/: codemirror-custom.css
hoj-vue/src/common/: api.js  constants.js  filters.js  logo.js
hoj-vue/src/components/admin/: Editor.vue
hoj-vue/src/components/oj/common/: CodeMirror.vue  Markdown.vue  NavBar.vue  SecurityConfirm.vue
hoj-vue/src/components/oj/group/: AddGroupPublicProblem.vue  CopyTrainingFromMain.vue
hoj-vue/src/components/oj/setting/: UserInfo.vue
hoj-vue/src/i18n/admin/: zh-CN.js
hoj-vue/src/i18n/oj/: en-US.js  zh-CN.js
hoj-vue/src/router/: index.js  ojRoutes.js
hoj-vue/src/views/admin/general/: User.vue
hoj-vue/src/views/admin/problem/: GroupProblemList.vue  ImportAndExport.vue  ProblemList.vue
hoj-vue/src/views/oj/clipboard/: ClipboardDetail.vue  ClipboardList.vue
hoj-vue/src/views/oj/contest/children/: ACMContestRank.vue
hoj-vue/src/views/oj/discussion/: discussion.vue
hoj-vue/src/views/oj/group/children/: GroupProblemList.vue  GroupTrainingList.vue
hoj-vue/src/views/oj/problem/: Problem.vue
hoj-vue/src/views/oj/rank/: TotalRank.vue
hoj-vue/src/views/oj/status/: SubmissionDetails.vue
hoj-vue/src/views/oj/training/: TrainingList.vue  TrainingRank.vue
hoj-vue/src/views/oj/user/: RealNameAuth.vue
src/: main.js
src/common/: logo.js
src/components/admin/: CodeMirror.vue  RemoteJudgeAccount.vue
src/components/oj/common/: Markdown.vue  NavBar.vue
src/components/oj/group/: CopyTrainingFromMain.vue
src/i18n/admin/: en-US.js
src/i18n/oj/: en-US.js  zh-CN.js
src/router/: ojRoutes.js
src/store/: training.js
src/views/: 404.vue
src/views/admin/contest/: Contest.vue  ContestList.vue
src/views/admin/general/: User.vue
src/views/oj/contest/: ContestDetails.vue  ContestList.vue
src/views/oj/contest/children/: OIContestRank.vue  contestRankMixin.js
src/views/oj/discussion/: discussionList.vue
src/views/oj/problem/: Problem.vue
src/views/oj/training/: TrainingDetails.vue  TrainingRank.vue
src/views/oj/user/: RealNameAuth.vue
